<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Leyla Roksan Caglar</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="icon" href="https://LeylaRoksanCaglar.github.io/favicon.png" />
    
</head>
 
<body>
 <body bgcolor="gray">
<div id="tabbed_box_1" class="tabbed_box">
<div id="tabbed_box" class="container">
<style>
#tabbed_box {
    margin: 0px auto 0px auto;
    width:1000px;
}
.tabbed_box h4 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:23px;
    color:#ffffff;
    letter-spacing:-1px;
    margin-bottom:10px;
}
.tabbed_box h4 small {
    color:#e3e9ec;
    font-weight:normal;
    font-size:12px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    position:relative;
    top:-4px;
    left:6px;
    letter-spacing:0px;
}
.tabbed_area {
    border:1px solid #494e52;
    background-color:#636d76;
    padding:8px;    
}
ul.tabs {
    margin:0px; padding:0px;
}
ul.tabs li {
    list-style:none;
    display:inline;
}
ul.tabs li a {
    background-color:#464c54;
    color:#ffebb5;
    padding:15px 14px 15px 14px;
    text-decoration:none;
    font-size:12px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
    text-transform:uppercase;
    border:1px solid #464c54; 
}
ul.tabs li a:hover {
    background-color:#2f343a;
    border-color:#2f343a;
}
ul.tabs li a.active {
    background-color:#D0D0D0 ;
    color:#282e32;
    border:1px solid #464c54; 
    border-bottom: 1px solid #ffffff;
}
.content {
    background-color:#D0D0D0 ;
    padding:10px;
    border:1px solid #464c54;   
    line-height: 1.5;
}
#content_2, #content_3, #content_4, #content_5 { display:none; }
ul.tabs {
    margin:0px; padding:0px;
    margin-top:5px;
    margin-bottom:12px;
    line-height: 1.5;
}
#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: gray;
    border-style: none;
}
</style>

<br>
<br>
<br>
<br>




    <div class="tabbed_area">
     
<script src="functions.js" type="text/javascript"></script> 
        <ul class="tabs">
            <li><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">About me</a></li>
            <li><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">Publications</a></li>
            <li><a href="javascript:tabSwitch('tab_3', 'content_3');" id="tab_3">Presentations</a></li>
            <li><a href="javascript:tabSwitch('tab_4', 'content_4');" id="tab_4">CV</a></li>
            <li><a href="javascript:tabSwitch('tab_5', 'content_5');" id="tab_5">Code</a></li>


        </ul>
         

        <div id="content_1" class="content">

<CENTER> 
<h1>Leyla Roksan Caglar</h1>
<img src="https://LeylaRoksanCaglar.github.io/prof_pic.jpg";height="400" width="400">

<h2> <a eb134-at-nyu-dot-edu</a></h2><br>
<h2>Rutgers University - Newark</h2>
<h3> xxx [at] rutgers [dot] edu</h3>
<h3> Machine learning - Neural networks - Knowledge representation - Semantic memory </h3>
</CENTER>


<hr size="2", WIDTH="80%", COLOR NOSHADE</>
<br>

<p> <b> Research: </b> <br><br>

I am a second year graduate student at the <a href="https://sites.google.com/site/rumbalab/" > Rutgers University Mind Brain Analysis research group</a>. Under Prof. Stephen
Jose Hanson's supervision, I investigate high-level cognitive processes such as language, categorization, and learning through the use of artificial
neural networks and computational modeling of dynamic brain function. Trying to unveil the nature of knowledge representation, I am interested in the formation and
representation of semantic memory, which is our storage of conceptual and categorical knowledge of the world. In the pursuit of realistic AI, characterizing
these processes is critical, as they support many fundamentally human cognitive functions such as language, categorization, object recognition, social cognition, and
the ability to construct mental simulations of the past and the future. 

<br></div>

        <div id="content_2" class="content"><h2> Publications</h2>
<br> <b>Caglar L.R.</b>, & Hanson, S.J. (in preparation) Attentional bias in human category learning: The case of Deep Learning.<br><br>

Hanson, S.J., <b>Caglar L.R.</b>, & Hanson, C. (in preparation) Thurstone, the Law of Effect and the dynamics of Deep Learning.<br><br>

Tamm, A., <b>Caglar L.R.<b>, Aksu-Koc A., Csibra G. (in preparation) Generic grammar makes Turkish preschoolers generalize statements and tolerate exceptions.<br><br>

Rhodes, M., Bonawitz, E.B., Shafto, P., Chen, A. & <b> Caglar, L.R.</b>. (2015) Controlling the message: Preschoolers’ use of evidence to teach and deceive others. Frontiers in Psychology.<br><br>

Durkin, K., <b> Caglar, L.</b>, Bonawitz, E., & Shafto, P. (2015) Explaining Choice Behavior: The intentional selection assumption. Proceedings of the Thirty-seventh Cognitive Science Society.<br><br>

<b>Caglar, L. R. </b> (2011). “Romanization or no Romanization, that is the Question – In Search for Socio-Linguistic Identity”. Synergies Turquie. 4. 131-138.<br><br>

<br>
</div>
        <div id="content_3" class="content"><h2> Presentations</h2>
         <h2>2016</h2>
       
<b>Caglar, L.R.</b>, Hanson, S.J. “Deep Learning and Attentional Bias in Human Category Learning” Conference Poster. 15th Neural Computation and Psychology Workshop on Contemporary Neural Networks. Philadelphia, PA, USA.8-10 August, 2016.

<b>Caglar, L.R.</b>, Hanson, S.J. “Deep Learning and Attentional Bias in Human Category Learning” Conference Poster. 38th Annual Conference of the Cognitive Science Society. Philadelphia, PA, USA.10-13 August, 2016.

<b>Caglar, L.R.</b>, Hanson, S.J. “Deep Learning and Attentional Bias in Human Category Learning” Conference Poster. 49th Annual Meeting of the Society for Mathematical Psychology. New Brunswick, NJ, USA. 4-7 August, 2016.
 <h2>2014</h2>
 <br>
Aksu-Koc, A., <b>Caglar, L.R.</b>, Tamm A., Csibra G. “Do Turkish indirect evidential sentences provide information but thwart generalization?” Workshop Presentation. Empirical Evidence for Evidentiality. Radbound University, Nijmege, the Netherlands. 9-10 January, 2014. 
 <h2>2013</h2><br>
Tamm, A., <b>Caglar L.R.</b>, Aksu-Koc A., Csibra G. "Generic grammar makes Turkish preschoolers generalize statements and tolerate exceptions" Poster. Budapest CEU Conference on Cognitive Development (BCCCD14) Budapest, Hungary. 10-12.01.2013.

<b>Caglar, L.R.</b> "Language Transfer, Dominance and the Use of Evidentiality Markers." Poster. Budapest CEU Conference on Cognitive Development (BCCCD13) Budapest, Hungary. 10-12.01.2013.

<b>Caglar, L.R.</b>, Jellinek, S., Tamm, A. “Vonzásban és vonzáson túl - néhány gondolat az evidencialitásró”l [In and out of argument structure: some thoughts on evidentiality]. Vonzásban és változásban [Argument structure and language change] workshop. Pécs, Dec 20-21.
 <h2>2012</h2><br>
<b>Caglar, L.R.</b>, Jellinek, S., Tamm, A. "Evidentiality and Language Change: Observations and Predictions for Dominant Language-transfer in German, Turkish, Hungarian and Estonian." Language Theory and Contact Linguistics. Piliscsaba, Hungary. 13-14 November, 2012.


</div>
        <div id="content_4" class="content"><br>
        If you would like to know more about me, you can download my <a href=https://LeylaRoksanCaglar.github.io/CV_LRC.pdf> CV</a> here.</a>
<br>
</div>
 
 <div id="content_5" class="content"><h2> Code </h2>
 My code for X, Y and Z projects is available here <a href=https://LeylaRoksanCaglar.github.io/CV_LRC.pdf> CV</a> here.</a>      
       
<br>

</div>
</div>
    </div>
    </div>
</div>
  <div id="footer" class="content">
				Last Updated 24/12/16
			</div>
 
</body>
</html>
